server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://openresty:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # return 301 http://192.168.1.68:8888;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
